Quoridor/MainWindow.xaml

<Window x:Class="Quoridor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quoridor"
        mc:Ignorable="d"
        Title="Quoridor" Height="450" Width="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10, 10, 0, 10" Content="New Game" Width="100" Click="NewGame" ></Button>
            <Button Margin="10, 10, 0, 10" Content="Exit" Width="100" Click="Exit" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin="10, 10, 10, 0" Content="Ход игрока:"></Label>
            <Label x:Name="PlayerName" Margin="10, 10, 10, 0" ></Label>
            <Label Margin="10, 10, 10, 0" Content="Тип стен" ></Label>
            <RadioButton x:Name="VerticalWalls" GroupName="WallType" Margin="10, 10, 10, 0" Content="Вертикальные" IsChecked="True" ></RadioButton>
            <RadioButton GroupName="WallType" Margin="10, 10, 10, 0" Content="Горизонтальные" ></RadioButton>

            <Label Margin="10, 10, 10, 0" Content="Количество стен:"></Label>
            <Label x:Name="CountWalls" Margin="10, 10, 10, 0" ></Label>

        </StackPanel>
        
            <Viewbox Margin="10" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="3" BorderBrush="Black" Background="Black">
                <Grid x:Name="Board" Background="White" Height="1000" Width="1000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            
        </Viewbox>
    </Grid>
</Window>
