Quoridor/MainWindow.xaml

<Window x:Class="Quoridor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quoridor"
        mc:Ignorable="d"
        Title="Quoridor" Height="450" Width="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10, 10, 0, 10" Content="New Game" Width="100" ></Button>
            <Button Margin="10, 10, 0, 10" Content="Exit" Width="100" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="10, 10, 10, 0" Content="Пох"></Button>
            <Button Margin="10, 10, 10, 0" Content="Exit"></Button>
        </StackPanel>
        
        <Viewbox Margin="10" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black" Background="Black">
                <Grid Background="White" Height="1000" Width="1000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
            </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
