Quoridor/NewGameWindow.xaml

<Window x:Class="Quoridor.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quoridor"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Margin="10" Content="Крассный игрок:"></Label>
            <RadioButton x:Name="RedPlayer" GroupName="RedPlayer" Margin="10" Content="Человек" IsChecked="True" ></RadioButton>
            <RadioButton GroupName="RedPlayer" Margin="10" Content="Компьютер" ></RadioButton>
            <TextBox x:Name="RedPlayerName" Margin="10" Text="Красный" IsEnabled="{Binding ElementName=RedPlayer,Path=IsChecked}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Margin="10" Content="Синий игрок:"></Label>
            <RadioButton x:Name="BluePlayer" GroupName="BluePLayer" Margin="10" Content="Человек" IsChecked="True" ></RadioButton>
            <RadioButton GroupName="BluePLayer" Margin="10" Content="Компьютер" ></RadioButton>
            <TextBox x:Name="BluePlayerName" Margin="10" Text="Синий" IsEnabled="{Binding ElementName=BluePlayer,Path=IsChecked}"></TextBox>
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Content="Начать игру" Click="StartNewGame" Height="auto"></Button>
    </Grid>
</Window>
